CommunityProject.Repository/obj/CommunityProject.Repository.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Dev\\New folder\\CommunityProject.Repository\\CommunityProject.Repository.csproj": {}
  },
  "projects": {
    "D:\\Dev\\New folder\\CommunityProject.Core\\CommunityProject.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Dev\\New folder\\CommunityProject.Core\\CommunityProject.Core.csproj",
        "projectName": "CommunityProject.Core",
        "projectPath": "D:\\Dev\\New folder\\CommunityProject.Core\\CommunityProject.Core.csproj",
        "packagesPath": "C:\\Users\\MoraswiMaja\\.nuget\\packages\\",
        "outputPath": "D:\\Dev\\New folder\\CommunityProject.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\MoraswiMaja\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Dev\\New folder\\CommunityProject.Repository\\CommunityProject.Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Dev\\New folder\\CommunityProject.Repository\\CommunityProject.Repository.csproj",
        "projectName": "CommunityProject.Repository",
        "projectPath": "D:\\Dev\\New folder\\CommunityProject.Repository\\CommunityProject.Repository.csproj",
        "packagesPath": "C:\\Users\\MoraswiMaja\\.nuget\\packages\\",
        "outputPath": "D:\\Dev\\New folder\\CommunityProject.Repository\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\MoraswiMaja\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\Dev\\New folder\\CommunityProject.Core\\CommunityProject.Core.csproj": {
                "projectPath": "D:\\Dev\\New folder\\CommunityProject.Core\\CommunityProject.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CommunityProject.Repository/obj/CommunityProject.Repository.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Dev\\CommunityProject\\CommunityProject.Repository\\CommunityProject.Repository.csproj": {}
  },
  "projects": {
    "D:\\Dev\\CommunityProject\\CommunityProject.Core\\CommunityProject.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Dev\\CommunityProject\\CommunityProject.Core\\CommunityProject.Core.csproj",
        "projectName": "CommunityProject.Core",
        "projectPath": "D:\\Dev\\CommunityProject\\CommunityProject.Core\\CommunityProject.Core.csproj",
        "packagesPath": "C:\\Users\\MoraswiMaja\\.nuget\\packages\\",
        "outputPath": "D:\\Dev\\CommunityProject\\CommunityProject.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\MoraswiMaja\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Dev\\CommunityProject\\CommunityProject.Repository\\CommunityProject.Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Dev\\CommunityProject\\CommunityProject.Repository\\CommunityProject.Repository.csproj",
        "projectName": "CommunityProject.Repository",
        "projectPath": "D:\\Dev\\CommunityProject\\CommunityProject.Repository\\CommunityProject.Repository.csproj",
        "packagesPath": "C:\\Users\\MoraswiMaja\\.nuget\\packages\\",
        "outputPath": "D:\\Dev\\CommunityProject\\CommunityProject.Repository\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\MoraswiMaja\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\Dev\\CommunityProject\\CommunityProject.Core\\CommunityProject.Core.csproj": {
                "projectPath": "D:\\Dev\\CommunityProject\\CommunityProject.Core\\CommunityProject.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CommunityProject.Repository/obj/CommunityProject.Repository.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Dev\\New folder\\CommunityProject.Repository\\CommunityProject.Repository.csproj": {}
+    "D:\\Dev\\CommunityProject\\CommunityProject.Repository\\CommunityProject.Repository.csproj": {}
   },
   "projects": {
-    "D:\\Dev\\New folder\\CommunityProject.Core\\CommunityProject.Core.csproj": {
+    "D:\\Dev\\CommunityProject\\CommunityProject.Core\\CommunityProject.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Dev\\New folder\\CommunityProject.Core\\CommunityProject.Core.csproj",
+        "projectUniqueName": "D:\\Dev\\CommunityProject\\CommunityProject.Core\\CommunityProject.Core.csproj",
         "projectName": "CommunityProject.Core",
-        "projectPath": "D:\\Dev\\New folder\\CommunityProject.Core\\CommunityProject.Core.csproj",
+        "projectPath": "D:\\Dev\\CommunityProject\\CommunityProject.Core\\CommunityProject.Core.csproj",
         "packagesPath": "C:\\Users\\MoraswiMaja\\.nuget\\packages\\",
-        "outputPath": "D:\\Dev\\New folder\\CommunityProject.Core\\obj\\",
+        "outputPath": "D:\\Dev\\CommunityProject\\CommunityProject.Core\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\MoraswiMaja\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -39,6 +39,14 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[7.0.7, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
@@ -59,14 +67,14 @@
         }
       }
     },
-    "D:\\Dev\\New folder\\CommunityProject.Repository\\CommunityProject.Repository.csproj": {
+    "D:\\Dev\\CommunityProject\\CommunityProject.Repository\\CommunityProject.Repository.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Dev\\New folder\\CommunityProject.Repository\\CommunityProject.Repository.csproj",
+        "projectUniqueName": "D:\\Dev\\CommunityProject\\CommunityProject.Repository\\CommunityProject.Repository.csproj",
         "projectName": "CommunityProject.Repository",
-        "projectPath": "D:\\Dev\\New folder\\CommunityProject.Repository\\CommunityProject.Repository.csproj",
+        "projectPath": "D:\\Dev\\CommunityProject\\CommunityProject.Repository\\CommunityProject.Repository.csproj",
         "packagesPath": "C:\\Users\\MoraswiMaja\\.nuget\\packages\\",
-        "outputPath": "D:\\Dev\\New folder\\CommunityProject.Repository\\obj\\",
+        "outputPath": "D:\\Dev\\CommunityProject\\CommunityProject.Repository\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\MoraswiMaja\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -83,8 +91,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "D:\\Dev\\New folder\\CommunityProject.Core\\CommunityProject.Core.csproj": {
-                "projectPath": "D:\\Dev\\New folder\\CommunityProject.Core\\CommunityProject.Core.csproj"
+              "D:\\Dev\\CommunityProject\\CommunityProject.Core\\CommunityProject.Core.csproj": {
+                "projectPath": "D:\\Dev\\CommunityProject\\CommunityProject.Core\\CommunityProject.Core.csproj"
               }
             }
           }
@@ -101,11 +109,11 @@
           "dependencies": {
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
-              "version": "[7.0.5, )"
+              "version": "[7.0.7, )"
             },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
-              "version": "[7.0.5, )"
+              "version": "[7.0.7, )"
             }
           },
           "imports": [
